#!/bin/bash

# Install SSH Keys
curl https://raw.githubusercontent.com/WebHostingCoopTeam/keys/master/myaddus.sh | bash
# curl https://raw.githubusercontent.com/WebHostingCoopTeam/keys/master/keys >> /home/ubuntu/.ssh/authorized_keys

echo "Unused variables saved here for referenceo: ${department} ${name}"

# Setup EBS Mount
mkfs -t ext4 /dev/xvdh
mkdir /mnt/disk1
mount /dev/xvdh /mnt/disk1

# Store /var/lib/libvirt/images in EBS mount
mkdir -p /mnt/disk1/libvirt/images
mkdir -p /var/lib/libvirt
ln -s /mnt/disk1/libvirt/images /var/lib/libvirt/images

# Install Kubash
# curl -L git.io/kubash|bash

EOF